=== Product Videos for Woocommerce ===
Contributors: Rob Gelhausen
Tags: woocommerce, woocommerce videos, woocommerce video, woocommerce custom tab, woocommerce video tab, woocommerce product gallery video, woocommerce video plugin, woocommerce featured video plugin, woocommerce video in product gallery, woocommerce video product image, woocommerce product featured video
Requires at least: 3.0.1
Tested up to: 5.4.1
Stable tag: 2.1.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Manually or automatically search, find and embed videos for all the products you sell. Embed them in the Woocommerce Image Gallery or a custom tab. Get videos from sites like YouTube, Vimeo, Facebook and more.

== Description ==

= Overview Video =

[youtube https://www.youtube.com/watch?v=YU9Bt-kC_rY]

= Introduction =

With this <a href="https://www.apigenius.io/software/product-videos-for-woocommerce/" target="_blank">Woocommerce video plugin</a> you can display product videos in the featured media area or in a custom product tab.  What sets this plugin apart is the ability to automate the process of finding and embedding videos of all the products you sell.  Instantly search and embed videos from all the top media websites like YouTube, Facebook, Vimeo and Daily Motion.

Videos provide a Huge boost in virtually every imaginable eCommerce Key Performance Indicator like average time on page, conversion rates, average cart value, customer engagement and countless others. They will also give you an advantage over competitors in organic search.

<strong>Auto Search and Embed</strong>: This plugin is a game changer because it enables you to <strong>Instantly</strong> and <strong>Automatically</strong> search, find and embed videos of all the products you sell, from all the major media websites.  Sources include YouTube, Facebook, Daily Motion and Vimeo.  It is now possible to find thousands of videos, for thousands of products in a few hours, completely automated, with no needed intervention.

- We use a proprietary algorithm to ensure you get the highest quality, most relevant videos for your products
- The plugin has powerful filtering options like requiring the brand to be in the title of the videos
- Search all major media websites at once
- input your own custom search terms or use the product titles
- No platform API keys needed. (YouTube, Facebook, ect.)

<strong>Fine Tuned Control<strong>: Even though this plugin can be completely automated, you also have complete control.  You can manually input videos or select different videos that have been found during an update.

<strong>Featured Video in Image Gallery</strong>: Include all your videos in the image gallery section of your product pages.  Allow visitors to scroll through and watch any of your videos.

<strong>Video Custom Tab</strong>: You can also display any number of videos in a custom tab.  Name the tab what ever you want and control what order it show in.

= Free vs. Pro =

All features in the Pro version are also available in the Free version.  Pro plans get more monthly automated searches, but all other features listed below are fully available in the Free version.

= Product Featured Video, Custom Tab & Display =

<strong>Product Featured Video</strong>

All embedded videos and video thumbnails can be displayed in the Featured Image Gallery section of the Woocommerce Product Page. Visitors can scroll through and watch videos just like images.

<strong>Product Video Custom Tab</strong>

Plugin options give you the ability to easily create a custom tab with all embedded videos. You can change the name and position it is inserted along with many other powerful configurations.

<strong>No Additional Hosting</strong>

All videos are embedded, not uploaded. No additional hosting space is required. We use just a few custom fields for the video data.

<strong>Better User Experience</strong>

A better user experience generates more loyal customers, more repeat purchases and a greater lifetime customer value.

= Video Search, Manual Entry & Other Features =

<strong>All Major Media Websites</strong>

Instantly search for and embed videos of the products you sell. Search sites like YouTube, Facebook, Vimeo and more.

<strong>Proprietary Algorithm</strong>

Our video search has unmatched accuracy through the utilization of a proprietary algorithm, ensuring you get the highest quality and most relevant product videos.

<strong>Minimal Code</strong>

The plugin is written with a minimal amount of code and only a few custom fields are used for the video data.

<strong>Developer API</strong>

Are you a developer? Would you like to extend the functionality of this Plugin? Or, would you like to developer your own incredible solution? Glad to hear it, check out our Videos API and Partner Program.

<strong>Manual Video Entry</strong>

Do you have some products you want to manually enter videos for? No problem. With this plugin it is a breeze.

<strong>Powerful Filtering Options</strong>

For increased accuracy we have included powerful options like requiring the Brand, Part Number or Sku to be in the video title.

<strong>No Additional API Keys Needed</strong>

You will Not need an additional YouTube, or any other website's, API key. You will be able to get videos from all networks immediately.

<strong>100% Automated</strong>

You can set an automation to run once, daily, weekly or monthly to embed videos and/or search for newly published ones.

= Some Key eCommerce Performance Benefits =

<strong>Improved KPI's</strong>

Videos are shown to improve nearly every Key Performance Indicator like Average Time on Site, Bounce Rate & Average Page Views. This also provides indirect SEO benefits.

<strong>Better Rankings</strong>

Google owns YouTube and they have a financial incentive to rank product pages higher that feature a YouTube video.

<strong>Increased Conversion Rates</strong>

Studies show that videos on a product page can increase conversion rates by 80% or more.

<strong>Partner Program</strong>

Do you know shop owners that can use this plugin? Our partner program pays you ongoing commissions for every referral.

= How To Video =

[youtube https://www.youtube.com/watch?v=tRFJHNK3gIc]

== Installation ==

1. Upload the plugin folder to the /wp-content/plugins/ directory.
2. Activate the plugin through the Plugins menu in WordPress.
3. Get an API key from ApiGenius.io
4. Configure the plugin options.

== Frequently Asked Questions ==

= Why do I need a subscription to update my products with videos? =

We search all the major media websites in real time. To get this data, the plugin makes a request to our servers. We utilize a proprietary algoryth to make sure to get the most relevant and highest quality videos.

= How often do do the products need to be updated? =

That is up to you.  We generally recommend running the plugin automation once a month ONLY if you want to search for new product videos, but many of our customers update a product with a video(s) only once. Product informational videos are general Evergreen content.

= How much does it cost? =

You can see the pricing plans below but the most you will pay for a paid plan is two cents per product updated, while some plans are less than a cent.

It helps us to cover our costs, spend the needed time supporting our customers, creating new and exciting features, as well as, create new plugins that will help you achieve your eCommerce goals.

We are confident you will see a return on investment with an estimated 80% + increase in conversion rates, by many studies, when you feature a product video.

= Is there support? =

Absolutely, we are always hear to help.  You can open up a support ticket at any time and we usually respond within the hour, during normal business hours and 4 hours response time on the weekends. We have phone support for some of our plans.

= Are you hiring? =

No but we do have a partnership program.  All you have to do is share us with your network.  If they sign up, they Won’t pay a dime more, but you will get 20% reoccurring commissions.  See the Partner Program link for more details.

== Screenshots ==

1. A successfully updated product where the brand is required to be in the video title. This can be automated or done individually.

2. When the thumbnail is clicked on, the user will be able to view the video.

3. Customizable product video tab.

4. Full suite of features and options.

5. Dashboard for manually updating products with videos.

6. Admin page for finding and changing the videos that are displayed on the product page.

7. Video thumbnails appear in the image gallery alongside your product images.
