=== YITH WooCommerce Advanced Reviews ===

Contributors: yithemes
Tags: reviews, comment, rating, woocommerce, yith
Requires at least: 4.0
Tested up to: 5.4
Stable tag: 1.4.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Documentation: https://docs.yithemes.com/yith-woocommerce-advanced-reviews/

Extends the WooCommerce reviews and add a histogram table to the reviews of your products, such as you see in most trendy e-commerce sites.

== Description ==

Add a histogram table to the reviews of your products, such as you see in most trendy e-commerce sites, and give users the possibility to attach images to their reviews. Keep up-to-date about most trendy products thanks to the new options conceived to manage an advanced review system.

= Detail, feedback and customisability in one plugin only =

YITH Woocommerce Advanced Reviews offers something more than the traditional displaying of product review and rating.
It allows your users to add a title and one or more attachments to their reviews. Furthermore, a summary is generated for each product with an indication of how many reviews have been written for each different rating.

Research states that other users' reviews are the primary information, together with product price obviously, that drives them to buy an item or not. Let your users discover what other users say about the product.

= Main features =

* Convert standard reviews in YITH WooCommerce Advanced Reviews new format.
* Add rich snippets to the reviews.
* Let your customers add a title when writing a product review.
* Let you customers attach some image as attachment to the product review.
* Choose how many files can be appended for a single product review.
* Add review summary bar with statistics about how many times a rating of 1,2,3,4 or 5 stars was submitted.
* Customize look and feel.

For a more detailed list of options and features of the plugin, please look at the [official documentation](http://yithemes.com/docs-plugins/yith-woocommerce-advanced-reviews/ "Yith WooCommerce Advanced Reviews official documentation").

Discover all the features of the plugin and install it in your theme: the result will be extremely satisfying.

== Installation ==

Important: before of all you have to download and activate WooCommerce plugin, which is mandatory for Yith WooCommerce Advanced Reviews to be working. If WooCommerce plugin is active, you just need to activate the Yith WooCommerce Advanced Reviews plugin.

= Configuration =

YITH WooCommerce Advanced Reviews will add a new tab called "Advanced Reviews" inside the YIT Plugins menu item. There you are able to configure all plugin settings.

1. Unzip the downloaded zip file.
2. Upload the plugin folder into the `wp-content/plugins/` directory of your WordPress site.
3. Activate `YITH WooCommerce Advanced Reviews` from Plugins page.

== Screenshots ==

1. This is the general setting page, you can find it in "YIT Plugins" menu item. There you can set if a title should be shown on review submit form and on review content. You can also set if enable attachments and how many files the client is allowed to append.
2. Convert all previously created reviews to YITH WooCommerce Advanced Reviews format, without losing any data.
3. Customize the summary bar background, foreground and text color and if the percentage value must be shown inside the percentage bars.
4. Manage all reviews from a dedicated page.
5. Order reviews by rating from highest to lowest, and vice versa.
6. Edit reviews with bulk actions.
7. Submit form is extended to allow users to add a title and one or more attachments files.
8. This is how an advanced review with additional title and attached thumbnail looks like.
9. Review summary is shown before review list. It displays statistics about the rating chosen by users submitting reviews.

== Frequently Asked Questions ==

* What happens to the already available reviews if I activate your plugin?

All the already available reviews of the system are easily convertible in the YITH WooCommerce Advanced Reviews format with the specific feature.

* Can I upgrade free version plugin to premium?

Of course. It's easy. Go to this page, purchase premium version and install it into your theme. Activating the premium version, you will automatically deactivate the free one.

* Do I lose the settings of the free version if I activate the premium one?

No, the premium version will keep in memory your settings, while new features will be unlocked.

* Can i overwrite templates plugin?

Of course, you can overwrite templates and add features through the specific hook.

* Can I customize the plugin for a better theme integration?

You can customize some visual attribute from the plugin option. For better integration, you can both overwrite the template and customize the look and feel writing your own CSS rules.

== Changelog ==

= Version 1.4.5 - Released: May 28, 2020 =

* New: support to WooCommerce 4.2
* Update: plugin framework

= Version 1.4.4 - Released: Mar 27, 2020 =

* New: support to WooCommerce 4.0
* New: support to WordPress 5.4
* Update: plugin framework
* Fix: fixed problem of an option tab

= Version 1.4.3 - Released: Dec 18, 2019 =

* New: support to WooCommerce 3.9
* Update: plugin framework

= Version 1.4.2 - Released: Nov 29, 2019 =

Update: notice handler
Update: plugin framework

= Version 1.4.1 - Released: Nov 11, 2019 =

* New: support for WordPress 5.3
* New: support for WooCommerce 3.8
* Update: YITH Plugin Framework

= Version 1.4.0 - Released: Oct 30, 2019 =

* Update: YITH Plugin Framework

= Version 1.3.9 - Released: Aug 07, 2019 =

* New: Support for WooCommerce 3.7
* Update: YITH Plugin Framework

= Version 1.3.8 - Released: Jun 18, 2019 =

* Update: YITH Plugin Framework

= Version 1.3.7 - Released: May 29, 2019 =

* New: WordPress 5.2 support
* Update: YITH Plugin Framework

= Version 1.3.6 - Released: Apr 23, 2019 =

* Update: Plugin Framework
* Dev: updating the function get_premium_landing_uri
* Update: version of file ywar-rating.php

= Version 1.3.5 - Released: Feb 26, 2019 =

* Update: YITH Plugin Framework

= Version 1.3.4 - Released: Dec 13, 2018 =

* Fix: WP tested up version
* Update: plugin fw

= Version 1.3.3 - Released: Dec 12, 2018 =

* New: Support to WordPress 5.0
* New: support to WooCommerce 3.5.2
* Update: plugin framework version 3.1.10

= Version 1.3.2 - Released: Oct 22, 2018 =
 - Update: YITH Plugin Framework
 - Update: Compatibility with WooCommerce 3.5.0

= Version 1.3.1 - Released: Jun 25, 2018 =
 - Fix: Template warning on WooCommerce status page

= Version 1.3.0 - Released: Jun 7, 2018 =

* GDPR:
    - New: exporting user review data info
    - New: erasing user review data info
    - New: privacy policy content
* New: Support to WooCommerce 3.4.0
* Update: documentation link of the plugin

= Version 1.2.9 - Released: Aug 11, 2017 =

* New: support for WooCommerce 3.1.
* New: tested up to WordPress 4.8.
* Update: YITH Plugin Framework

= Version 1.2.8 - Released: May 30, 2017 =

* Fix: average rating shown twice on review's summary.

= Version 1.2.7 - Released: Apr 30, 2017 =

* Update: YITH Plugin Framework.
* Tweak: tested up to WordPress 4.7.4.
* Tweak: changed plugin tags.

= Version 1.2.6 - Released: Apr 05, 2017  =

* Fix: added missing $customer_reviews_label var in ywar-single-product-reviews.php template.

= Version 1.2.5 - Released: Mar 16, 2017  =

* New:  Support to WooCommerce 2.7.0-RC1
* Update: YITH Plugin Framework

= Version 1.2.4 - Released: Jan 16, 2017 =

* New: WordPress 4.7 ready

= Version 1.2.3 - Released: Jun 13, 2016 =

* New: italian localization
* New: spanish localization
* Fixed: unable to edit the review from the review title link

= Version 1.2.2 - Released: May 04, 2016 =

* Fixed: missing YITH Plugin FW files

= Version 1.2.1 - Released: May 02, 2016 =

* Updated: plugin compatible with WordPress 4.5
* Updated: YITH plugin framework

= Version 1.2.0 - Released: Feb 26, 2016 =

* Fixed: conflict with YITH WooCommerce Gift Cards that prevents the sending of attachments
* Fixed: prevent a function from being declared twice
* New: filter yith_advanced_reviews_review_content_elements to let third party plugin or theme change the elements to be shown
* Updated: YITH plugin FW

= Version 1.1.9 - Released: Nov 12, 2015 =

* Update: changed action used for YITH plugin framework loading

= Version 1.1.8 - Released: Oct 29, 2015 =

* Update: YITH plugin framework

= Version 1.1.7 - Released: Oct 07, 2015 =

* Update: changed text-domain to yith-woocommerce-advanced-reviews

= Version 1.1.6 - Released: Sep 23, 2015 =

* New: improved query performance for low resources server.
* Fix: sometimes items was not shown clicking on a view on reviews back end page.

= Version 1.1.5 - Released: Sep 04, 2015 =

* Fix: CSS issue on pages other than "Reviews" page.

= Version 1.1.4 - Released: Aug 12, 2015 =

* Tweak: update YITH Plugin framework.

= Version 1.1.3 - Released: May 12 , 2015 =

* Fix: when the review author is unknown, it was shown admin user as content author.

= Version 1.1.2 - Released: May 11 , 2015 =

* New: Custom template are fully overwritable from theme files.

= Version 1.1.1 - Released: May 07 , 2015 =

* Fixed: Call to undefined function session_status for previous PHP version.

= Version 1.1.0 - Released: May 06 , 2015 =

* New: advanced reviews custom post type.
* New: check the review status from a single page.
* New: filter the reviews by status or update the status with bulk actions

= Version 1.0.8 - Released: Apr 14, 2015 =

* New: updated documentation

= Version 1.0.7 - Released: Feb 12, 2015 =

* New: Woocommerce 2.3 support
* Tweak: String translation

= Version 1.0.6 - Released: Feb 06, 2015 = 

* Tweak: Buttons with WooCommerce style
* Fixed: "Load more" button style strong appearance
* Tweak: Review summary overwritten by theme
* Tweak: Theme compatibility improvement

= VERSION 1.0.5 - Released: Feb 04, 2015 =

* Tweak: Plugin core framework

= VERSION 1.0.4 - Released: Feb 02, 2015 =

* Fixed: Minor bugs

= VERSION 1.0.3 - Released: Jan 30, 2015 =

* Tweak: Plugin core framework
* Tweak: Theme integration

= VERSION 1.0.2 - Released: Dec 29, 2014 =

* Fixed: Yit_Plugin_Panel_WooCommerce class do not exists.

= VERSION 1.0.1 - Released: Dec 23, 20141.0.1 =

* Updated: Plugin core framework
* Tweak: Plugin options page
* Fixed: Minor bugs

= 1.0.0 =

* Initial release

== Upgrade Notice ==

Last Stable Tag 1.1.3 - Released on May 12, 2015

== Suggestions ==

If you have suggestions about how to improve YITH WooCommerce Advanced Reviews, you can [write us](mailto:plugins@yithemes.com "Your Inspiration Themes") so we can bundle them into YITH WooCommerce Advanced Reviews.

== Translators ==

If you have created your own language pack, or have an update for an existing one, you can send [gettext PO and MO file](http://codex.wordpress.org/Translating_WordPress "Translating WordPress")
[use](https://yithemes.com/contact/ "Your Inspiration Themes") so we can bundle it into YITH WooCommerce Advanced Reviews languages.

 = Available Languages =
 * English